<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\00-Common\BT.Contacts.Common\BT.Contacts.Common.csproj" />
    <ProjectReference Include="..\..\02-Infrastructure\BT.Contacts.Infrastructure.Api\BT.Contacts.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\BT.Contacts.Application.Api\BT.Contacts.Application.Api.csproj" />
  </ItemGroup>

</Project>
