# BT

./: .gitignore  BT.Contacts.sln  BT.POC.sln  EntityER.drawio  README.md  dbo.Addresses.sql  dbo.Contacts.sql
00-Common/BT.Contacts.Common/: Extensions.cs
01-Domain/BT.Contacts.Domain/: DB.cs
01-Domain/BT.Contacts.Domain/Entities/: Address.cs  Contact.cs  EntityBase.cs
02-Infrastructure/BT.Contacts.Infrastructure.Api/: BT.Contacts.Infrastructure.Api.csproj
02-Infrastructure/BT.Contacts.Infrastructure.Api/Repository/: IAddressRepo.cs  IContactRepo.cs
02-Infrastructure/BT.Contacts.Infrastructure.Implementation/: BT.Contacts.Infrastructure.Implementation.csproj  BT_Tables.cs  SqlLoggerProvider.cs
02-Infrastructure/BT.Contacts.Infrastructure.Implementation/Context/: AddressDbContext.cs  BaseDbContext.cs  ContactsDbContext.cs
02-Infrastructure/BT.Contacts.Infrastructure.Implementation/Repository/: AddressRepo.cs  ContactRepo.cs
02-Infrastructure/BT.Contacts.Infrastructure.Tests/: BT.Contacts.Infrastructure.Tests.csproj
03-Application/BT.Contacts.Application.Api/: BT.Contacts.Application.Api.csproj  IAddresses.cs  IContacts.cs
03-Application/BT.Contacts.Application.Implementation/: Addresses.cs  BT.Contacts.Application.Implementation.csproj  Contacts.cs
03-Application/BT.Contacts.Application.Implementation/Profiles/: MappingProfile.cs
03-Application/BT.Contacts.Application.Models/: Address.cs  BT.Contacts.Application.Models.csproj  Contact.cs  ContactType.cs  ValidationMessages.cs
03-Application/BT.Contacts.Application.Tests/: AddressesCtorShould.cs  AddressesShould.cs  BT.Contacts.Application.Tests.csproj  ContactsCtorShould.cs  ContactsShould.cs
09-Clients/BT.NetCoreClient/: BT.NetCoreClient.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
09-Clients/BT.NetCoreClient/Controllers/: AddressController.cs  ContactController.cs  ContactInfoController.cs  ValuesController.cs
09-Clients/BT.NetCoreClient/Properties/: launchSettings.json
09-Clients/BT.NetFrameworkClient/: BT.NetFrameworkClient.csproj  Global.asax  Global.asax.cs
09-Clients/BT.NetFrameworkClient/App_Start/: WebApiConfig.cs
09-Clients/BT.NetFrameworkClient/Properties/: AssemblyInfo.cs
