<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Domain\BT.Contacts.Domain\BT.Contacts.Domain.csproj" />
    <ProjectReference Include="..\BT.Contacts.Infrastructure.Api\BT.Contacts.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\BT.Contacts.Infrastructure.Implementation\BT.Contacts.Infrastructure.Implementation.csproj" />
  </ItemGroup>

</Project>
