<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Common\BT.Contacts.Common\BT.Contacts.Common.csproj" />
    <ProjectReference Include="..\..\01-Domain\BT.Contacts.Domain\BT.Contacts.Domain.csproj" />
    <ProjectReference Include="..\BT.Contacts.Infrastructure.Api\BT.Contacts.Infrastructure.Api.csproj" />
  </ItemGroup>

</Project>
